<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity">
    <item
        android:id="@+id/searchIcon"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_menu"
        android:title="Main Menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/edit"
                android:icon="@drawable/ic_edit"
                android:title="Editar Selección"
                app:showAsAction="never" />

            <item
                android:id="@+id/delete"
                android:icon="@drawable/ic_delete"
                android:title="Eliminar Selección"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>